# ContactRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcuskim/contactroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcuskim/contactroom/: MainActivity.java  NewContact.java
app/src/main/java/com/marcuskim/contactroom/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/marcuskim/contactroom/data/: ContactDao.java  ContactRepository.java
app/src/main/java/com/marcuskim/contactroom/model/: Contact.java  ContactViewModel.java
app/src/main/java/com/marcuskim/contactroom/util/: ContactRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/marcuskim/contactroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
